REACT_APP_apiKey= AIzaSyDNm7tnNsTZlx2P1-crx-1-vJzP4s2r9AU
REACT_APP_authDomain= prospotify-sanji-shiva.firebaseapp.com
REACT_APP_projectId= prospotify-sanji-shiva
REACT_APP_storageBucket= prospotify-sanji-shiva.appspot.com
REACT_APP_messagingSenderId= 798465118342
REACT_APP_appId= 1:798465118342:web:1e41f83de56a983806c107
REACT_APP_measurementId= G-11LK9TNGLF